*** Creating Trace Output File '..\OUTPUT\CPWS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\manual_control.o"'
### List of Objects: adding '"..\output\settings.o"'
### List of Objects: adding '"..\output\time_control.o"'
### List of Objects: adding '"..\output\measurement.o"'
### List of Objects: adding '"..\output\security.o"'
### List of Objects: adding '"..\output\ui_controls.o"'
### List of Objects: adding '"..\output\userinterface.o"'
### List of Objects: adding '"..\output\pump_running.o"'
### List of Objects: adding '"..\output\pump_sleeping.o"'
### List of Objects: adding '"..\output\error_handle.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\cmd_queue.o"'
### List of Objects: adding '"..\output\hmi_driver.o"'
### List of Objects: adding '"..\output\hmi_user_uart.o"'
### List of Objects: adding '"..\output\system.o"'
### List of Objects: adding '"..\output\systick.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\ulitity.o"'
### List of Objects: adding '"..\output\hw_config.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\dac.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\stm32_flash.o"'
### List of Objects: adding '"..\output\relays.o"'
### List of Objects: adding '"..\output\api_comm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\main.o" "..\output\manual_control.o" "..\output\settings.o" "..\output\time_control.o" "..\output\measurement.o" "..\output\security.o" "..\output\ui_controls.o" "..\output\userinterface.o" "..\output\pump_running.o" "..\output\pump_sleeping.o" "..\output\error_handle.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\cmd_queue.o" "..\output\hmi_driver.o" "..\output\hmi_user_uart.o" "..\output\system.o" "..\output\systick.o" "..\output\stm32f10x_it.o" "..\output\ulitity.o" "..\output\hw_config.o" "..\output\adc.o" "..\output\dac.o" "..\output\delay.o" "..\output\usart.o" "..\output\stm32_flash.o" "..\output\relays.o" "..\output\api_comm.o" --library_type=microlib --strict --scatter "..\OUTPUT\CPWS.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LISTING\CPWS.map" -o "..\OUTPUT\CPWS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUTPUT\CPWS.axf'
### ADS-LD Command File: '..\OUTPUT\CPWS.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUTPUT\CPWS.lnp', Handle=0x00000268
### Writing '.lnp' file
### ADS-LD Command file '..\OUTPUT\CPWS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
